//@import "../../node_modules/bootstrap/scss/bootstrap"
@import "./colors"
@import "App"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;900&display=swap')
body
  margin: 0
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #F4F4F4


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

